src/logic/pb/Message.proto

syntax = "proto3";
package pb;
option go_package = "/pb";

// ----MsgType-----BodyLen------Body------
// 消息ID
enum ID {
    ID_Begin = 0;
    ID_Connect = 1;
    ID_CreateRoom = 2;
    ID_JoinRoom = 3;
    ID_Ready = 4;
    ID_Start = 5;
    ID_Input = 6;
	ID_Frame = 7;
	ID_PING = 8;
	ID_PONG = 9;
	ID_StartInput = 10;
	ID_EndInput = 11;
    ID_C2S_InputFrame = 12;
    ID_S2C_InputFrame = 13;
}

// 错误码
enum Code {
    ERR_Ok = 0;
}

// 客户端连接请求
message C2S_Connect {
}

// 服务端返回连接结果
message S2C_Connect {
    Code code = 1;
}

// 客户端创建房间请求
message C2S_CreateRoom {
    string roomName = 1;
}

// 服务端返回创建房间结果
message S2C_CreateRoom {
    Code code = 1;
    uint32 roomId = 2;
}


// 客户端加入房间请求
message C2S_JoinRoom {
    uint32 roomId = 1;
}

// 服务端返回加入房间结果
message S2C_JoinRoom {
    Code code = 1;
    uint32 playerId = 2;
}


// 客户端准备请求
message C2S_Ready {
    uint32 roomId = 1;
    uint32 playerId = 2;
}


// 服务端回复开始
message S2C_Start {
    Code code = 1;
}


// 客户端发送输入帧
message C2S_Input {
	int32 frameIndex = 1;
    uint32 roomId = 2;
	uint32 playerId = 3;
    bytes input = 4;
	string name = 5;
	uint64 timestamp = 6;
	bool isReleaseFlag = 7;
	bool isEmptyFrame = 8;
	bool isDiscard = 9;
	bool isCalculated = 10;
}

// 服务端封帧包
message S2C_Frame {
	int32 frameIndex = 1;
	int32 frameCounts = 2;
	repeated C2S_Input frames = 3;
	bool isEmptyFrame = 4;
}

// 服务端返回帧
message S2C_Input {
    int32 frameIndex = 1;
    uint32 roomId = 2;
    bytes input = 3;
    uint32 playerId = 4;
}

/////////////////////////////////////////////////////////////////////


// 客户端输入帧
message C2S_InputFrame {
    uint32 roomId = 1;
	uint32 playerId = 2;
    repeated C2S_Input input_data = 3;
}


// 服务端返回的帧
message S2C_InputFrame {
    int32 frameIndex = 1;
    repeated C2S_InputFrame players_input_frame = 2;
    bool isEmptyFrame = 3;
}